{
  "name": "grunt-angular-template-stitch",
  "description": "Combine AngularJS templates into a single HTML file.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/taylorcode/grunt-angular-template-stitch.git"
  },
  "bugs": {
    "url": "https://github.com/taylorcode/grunt-angular-template-stitch/issues"
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "license": "MIT",
  "dependencies": {
    "grunt-contrib-jshint": "^0.6.5",
    "grunt-contrib-nodeunit": "^0.2.2",
    "grunt-contrib-clean": "^0.4.1",
    "grunt": "^0.4.5"
  },
  "author": "taylorcode"
}
